{
  "name": "nikki-pantony",
  "private": true,
  "description": "Personal website of Independent UI/UX Product Designer and Front-End Web Developer Nikki Pantony.",
  "version": "1.0.0",
  "author": "@nikkipantony Nikki Pantony <hello@nikkipantony.com>",
  "dependencies": {
    "@reach/menu-button": "^0.10.5",
    "@reach/skip-nav": "^0.10.5",
    "focus-visible": "^5.2.0",
    "gatsby": "^2.32.3",
    "gatsby-cli": "^2.19.1",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-offline": "^3.10.0",
    "gatsby-plugin-postcss": "^2.3.13",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.14.1",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-transformer-json": "^2.11.0",
    "gatsby-transformer-remark": "^2.16.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "http-server": "^0.12.3",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-is": "^16.13.1",
    "sass-export": "^1.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@storybook/addon-a11y": "^6.1.17",
    "@storybook/addon-actions": "^6.1.17",
    "@storybook/addon-controls": "^6.1.17",
    "@storybook/addon-docs": "^6.1.17",
    "@storybook/addon-links": "^6.1.17",
    "@storybook/addon-viewport": "^6.1.17",
    "@storybook/addons": "^6.1.17",
    "@storybook/react": "^6.1.17",
    "@storybook/theming": "^6.1.17",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^9.1.2",
    "core-js": "^2.6.12",
    "prettier": "^1.19.1",
    "storybook-addon-designs": "^5.4.3"
  },
  "keywords": [
    "Gatsby",
    "GatsbyJS",
    "React",
    "ReactJS",
    "Storybook",
    "StorybookJS",
    "GraphQL",
    "Sass",
    "Design System",
    "Web Accessibility",
    "BEM",
    "Atomic Design",
    "Atomic Design System"
  ],
  "license": "MIT",
  "scripts": {
    "dev-g": "npm run gen-dt & gatsby develop -p 8008",
    "dev-s": "start-storybook -s ./public -p 6006",
    "dev-d": "start-storybook --docs -s ./public -p 5005",
    "build-g": "gatsby build",
    "build-s": "build-storybook -o ./public-storybook",
    "build-d": "build-storybook --docs -o ./public-design-system",
    "serve-g": "http-server ./public -p 8080",
    "serve-s": "http-server ./public-storybook -p 8081",
    "serve-d": "http-server ./public-design-system -p 8082",
    "gen-dt": "sass-export src/02_DesignTokens/**/*.scss -o ./design_tokens/design-tokens.json -a",
    "start": "npm run develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikkipantony/nikkipantony.com"
  },
  "homepage": "https://nikkipantony.com"
}
