{
	"recommendations": [
		"astro-build.astro-vscode",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"equinusocio.vsc-material-theme-icons",
		"unifiedjs.vscode-mdx",
		"zainchen.json",
		"ms-vscode.powershell",
		"yoavbls.pretty-ts-errors",
		"bradlc.vscode-tailwindcss",
	],
}